# TestBank

./: .dockerignore  .env  .env.development  .env.sit  .eslintrc.json  .gitignore  BR0000.COB.txt  BR0024.COB.txt  Dockerfile  Dockerfile-storybook  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  web.xml
.github/workflows/: main.yml  stage.yml
.storybook/: main.js  preview-body.html  preview.js
Fortify/20220907/: webview.fpr
Fortify/20221102/: Webview.fpr
Fortify/20221115/: Webview.fpr
__json_server_mock__/: db.json
jenkins_tool/: .env-sit  afterBuild.bat  beforeBuild.bat  mavenBuild.bat  package-sit.json
public/: RsaKernel.js  appToWebFunc.js  encryptDataInit.js  funcsCalledByApp.js  index.html
src/: App.js  App.scss  index.js  route.js  routes.js  setupProxy.js
src/apis/: appFuncApi.js  authApi.js  axiosConfig.js  bankAccountsApi.js  bankCodeApi.js  basicInformationApi.js  billPayApi.js  cardLessATMApi.js  changeUserNameApi.js  depositInquiryApi.js  depositOverviewApi.js  depositPlusApi.js  e2eeApi.js  exchangeApi.js  exportBankBook.yml  exportBankBookApi.js  favoriteApi.js  financialDepartments.yml  financialDepartmentsApi.js  foreignCurrencyAccountApi.js  foreignCurrencyAccountsApi.js  headerApi.js  index.js  loginApi.js  lossReissueApi.js  moreApi.js  mpTransferApi.js  networkApi.js  noticeApi.js  patternLockSettingApi.js  profile.yml  profileApi.js  provisioningApi.js  pwdModifyApi.js  qAndAApi.js  regularBasicInformationApi.js  reserveTransferSearchApi.js  settingApi.js  shakeShakeApi.js  taiwanDollarAccountApi.js  (+3 more)
src/apis/billPay/: billPayApi.js
src/assets/animations/: fail-small.json  fail.json  saving25.json  saving50.json  saving75.json  saving99.json  success4_music.json  successCheer.json  successFlower-small.json  successFlower.json  successLove.json
src/assets/data/: BankData.json  BranchData.json
src/components/Accordion/: accordion.style.js  index.js
src/components/AccountCard/: AccountCard.style.js  index.jsx
src/components/AccountDetails/: accountDetails.js  accountDetails.style.js  api.js  index.js  searchCondition.js  searchCondition.style.js
src/components/AccountDetailsSearchCondition/: accountDetailsSearchCondition.style.js  index.js
src/components/AccountOverview/: AccountOverview.js  accountOverview.style.js  index.js
src/components/AddNewItem/: addNewItem.style.js  index.js
src/components/Alert/: alert.style.js  index.js
src/components/Animation/: index.js
src/components/ArrowNextButton/: ArrowNextButton.style.js  index.jsx
src/components/Avatar/: avatar.style.js  index.js
src/components/Badge/: Badge.style.js  index.jsx
src/components/BankCode/: api.js  bankCode.style.js  index.js
src/components/BankCodeInput/: api.js  bankSelector.style.js  index.js
src/components/BankCodeInputNew/: api.js  bankSelector.js  index.js
src/components/BottomAction/: bottomAction.style.js  index.js
src/components/BottomDrawer/: bottomDrawer.style.js  index.js
src/components/CheckboxButton/: checkboxButton.style.js  index.js
src/components/ConfirmButtons/: confirmButtons.style.js  index.js
src/components/CopyTextIconButton/: copyTextIconButton.style.js  index.js
src/components/CountDown/: countDown.style.js  index.js
src/components/CreditCard/: CreditCard.style.js  index.jsx
src/components/CreditCardTxsList/: CreditCardTxsList.style.js  api.js  cardTxsList.style.js  index.js  memoEditForm.js  utils.js  validationSchema.js
src/components/CropContainer/: cropContainer.style.js  index.js  utils.js
src/components/DatePicker/: FEIBDatePicker.js  index.js
src/components/DatePickerProvider/: index.js
src/components/DateRangePicker/: dateRangePicker.style.js  index.js
src/components/DebitCard/: DebitCard.js  api.js  debitCard.style.js  debitCardIconGenerator.js  index.js
src/components/DepositDetailPanel/: depositDetailPanel.js  depositDetailPanel.style.js
src/components/DepositPlanHeroSlide/: DepositPlanHeroSlide.style.js  index.jsx
src/components/DetailCard/: detailCard.style.js  index.js
src/components/Dialog/: dialog.style.js  index.js
src/components/EmailVerification/: api.js  emailConfirm.js  emailVerification.style.js  index.js
src/components/EmptyData/: emptyData.style.js  index.js
src/components/FEIBButton/: FEIBButton.js  FEIBButton.scss
src/components/FEIBField/: FEIBField.js  FEIBField.scss
src/components/FEIBInput/: FEIBInput.js  FEIBInput.scss
src/components/FEIBSelect/: FEIBSelect.js  FEIBSelect.scss
src/components/FavoriteBlockButton/: favoriteBlockButton.style.js  index.js
src/components/Fields/: CurrencyInputField.js  avatarField.js  checkboxField.js  dropdownField.js  index.js  (+5 more)
src/hooks/: index.js  useBarcodeGenerator.js  useCheckLocation.js  useGetEnCrydata.js  useGetPagedata.js  useLocationOptions.js  useNavigation.js  usePageInfo.js  useQLStatus.js
src/proto/: HandShake.js  forAppApi.js  交易明細查詢ORDS.http
src/stores/: constant.js  index.js  store.js
src/stories/: Accordion.stories.jsx  AddNewItem.stories.jsx  Alert.stories.jsx  Animation.stories.jsx  BottomAction.stories.jsx  BottomDrawer.stories.jsx  Checkbox.stories.jsx  ConfirmButton.stories.jsx  CopyTextIconButton.stories.jsx  CountDown.stories.jsx  DateRangePicker.stories.jsx  DebitCard.stories.jsx  Dialog.stories.jsx  EmptyData.stories.jsx  FEIBBorderButton.stories.jsx  FEIBButton.stories.jsx  FEIBCheckbox.stories.jsx  FEIBCollapse.stories.jsx  FEIBDatePicker.stories.jsx  FEIBIconButton.stories.jsx  FEIBRoundButton.stories.jsx  Header.stories.jsx  InfoArea.stories.jsx  InformationList.stories.jsx  InformationTape.stories.jsx  Loading.stories.jsx  icons.stories.jsx  presetColors.js
src/themes/: globalStyles.js  styleModules.js  theme.js
src/utilities/: AppScriptProxy.js  BankeePlus.js  CacheData.js  CipherUtil.js  DoGetToken.js  E2ee.js  FuncID.js  Generator.js  HandShake.js  JWEUtil.js  JWTUtil.js  MessageModal.js  MonthGenerator.js  MonthGenerator.test.js  TWCA4E2EELib.js  TxnAuthCode.js  TxnAuthCode.ts  axios.js  locationOptions.js  mockWebController.js  validation.js
(+983 files in other folders)
