<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feib</groupId>
  <artifactId>bankee-app2-webview</artifactId>
  <version>1.0.0</version>
  <name>bankee-app2-webview</name>
  <description>Bankee App2 Webview</description>
  <packaging>war</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <npm.output.directory>build</npm.output.directory>
  </properties>

  <build>
    <!-- 設定war檔名稱 -->
	  <finalName>app2-webview</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <!-- mvn exec:exec -D exec.executable="npm" -D exec.args="install" -->
        <!-- mvn exec:exec -D exec.executable="npm" -D exec.args="run build"-->
      </plugin>
    </plugins>
  </build>
 </project>
