<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feib</groupId>
  <artifactId>bankee-app2-webview</artifactId>
  <version>1.0.0</version>
  <name>bankee-app2-webview</name>
  <description>Bankee App2 Webview</description>
  <packaging>war</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <npm.output.directory>build</npm.output.directory>
  </properties>

  <build>
   <!-- 設定war檔名稱 -->
	<finalName>app2-webview</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- 此處因jenkins的執行環境不一定有安裝node.js所以都註解掉 -->
          <!-- 透過npm下載套件  mvn exec:exec -Dexec.args="-a <an argument> -b <another argument>" -->
          <!--
          <execution>
            <id>npm install (initialize)</id>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          
          <execution>
            <id>npm install (clean)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>pre-clean</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution> -->            
          <!-- <execution>
            <id>npm run build (compile)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution> -->
        </executions>
        <configuration>
          <environmentVariables>
            <CI>false</CI>
            <NPM_CONFIG_PREFIX>${basedir}/npm</NPM_CONFIG_PREFIX>
            <NPM_CONFIG_CACHE>${NPM_CONFIG_PREFIX}/cache</NPM_CONFIG_CACHE>
            <NPM_CONFIG_TMP>${project.build.directory}/npmtmp</NPM_CONFIG_TMP>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
 </project>
